TryOut/Views/MainPages/DisplayControlView.xaml

<UserControl x:Class="TryOut.Views.MainPages.DisplayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MainPages="clr-namespace:TryOut.ViewModels.MainPages"
             xmlns:Controls="clr-namespace:TryOut.Controls"
             xmlns:Navigation="clr-namespace:SniffCore.Navigation;assembly=SniffCore.Navigation"
             xmlns:DisplayControl="clr-namespace:TryOut.Views.MainPages.DisplayControl"
             xmlns:DisplayControl1="clr-namespace:TryOut.ViewModels.MainPages.DisplayControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance MainPages:DisplayControlViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <DockPanel>
        <StackPanel Orientation="Horizontal" Margin="20" DockPanel.Dock="Top">
            <Controls:BigButton Label="Async VM" Command="{Binding ShowAsyncViewModelCommand}" Margin="0,0,10,0" />
            <Controls:BigButton Label="DelayedAsync VM" Command="{Binding ShowDelayedAsyncViewModelCommand}" />
        </StackPanel>

        <Navigation:DisplayControl ViewModel="{Binding CurrentViewModel}" Margin="20,0,20,20">
            <Navigation:DisplayControl.Resources>
                <DataTemplate DataType="{x:Type DisplayControl1:DisplayAsyncViewModel}">
                    <DisplayControl:DisplayAsyncView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type DisplayControl1:DisplayDelayedAsyncViewModel}">
                    <DisplayControl:DisplayDelayedAsyncView />
                </DataTemplate>
            </Navigation:DisplayControl.Resources>
            <Navigation:DisplayControl.PleaseWaitDataTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Please Wait ..." HorizontalAlignment="Center" />
                        <ProgressBar Margin="0,10,0,0"
                                     Minimum="0"
                                     Maximum="100"
                                     Value="{Binding Progress, Mode=OneWay}"
                                     Height="18"
                                     Width="100" />
                    </StackPanel>
                </DataTemplate>
            </Navigation:DisplayControl.PleaseWaitDataTemplate>
        </Navigation:DisplayControl>
    </DockPanel>

</UserControl>