SniffCore.Navigation/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Navigation="clr-namespace:SniffCore.Navigation">

    <Style TargetType="{x:Type Navigation:DisplayControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Navigation:DisplayControl}">
                    <Navigation:NavigationPresenter
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                        PleaseWaitProgress="{Binding PleaseWaitProgress, RelativeSource={RelativeSource TemplatedParent}}"
                        PleaseWaitDataTemplate="{Binding PleaseWaitDataTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Navigation:NavigationPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Navigation:NavigationPresenter}">
                    <Grid>
                        <ContentPresenter />

                        <ContentControl
                            Content="{Binding ProgressData, RelativeSource={RelativeSource TemplatedParent}}"
                            ContentTemplate="{TemplateBinding PleaseWaitDataTemplate}"
                            x:Name="PleaseWait" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="PleaseWaitProgress" Value="{x:Null}">
                            <Setter TargetName="PleaseWait" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>