TryOut/Themes/BigButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:TryOut.Controls">

    <Style TargetType="{x:Type Controls:BigButton}">
        <Setter Property="Background" Value="white" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#a8afb5" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="100" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:BigButton}">
                    <Grid>
                        <Border Margin="1" Opacity="0.5" Background="Black" />
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                Margin="0,0,2,2">
                            <TextBlock Text="{TemplateBinding Label}" TextWrapping="Wrap" TextAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#edf1f7" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#dfe5f0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>