TryOut/Themes/NavigationBarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:TryOut.Controls">

    <Style TargetType="{x:Type Controls:NavigationBarItem}">
        <Setter Property="Foreground" Value="#f7f7f7" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:NavigationBarItem}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <Path Data="M 1,0 L 0,1 1,2 z"
                              Stretch="Fill"
                              Width="8"
                              Height="15"
                              DockPanel.Dock="Right"
                              VerticalAlignment="Center"
                              Fill="#f7f7f7"
                              Visibility="Hidden"
                              x:Name="SelectionIndicator" />
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SelectionIndicator" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>